[33mcommit 7fcd93a8b9142b5ee9b740455d5946bd7dcf6b67[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Lukasz <lukasz83nowak@gmail.com>
Date:   Tue Dec 5 18:32:13 2023 +0100

    sss

[33mcommit be7aabb5ecb8ebb7a23e33fc404743dd1a4ff631[m
Author: Lukasz <lukasz83nowak@gmail.com>
Date:   Mon Dec 4 09:45:31 2023 +0100

    dd

[33mcommit 798e94d043b694c87af1b5a3ebabb6c4a1365223[m
Author: Lukasz <lukasz83nowak@gmail.com>
Date:   Sun Dec 3 14:34:44 2023 +0100

    api poprawione timeout

[33mcommit 2502d50ddd4d76806fca288da0931efd0b13e85f[m
Author: Lukasz <lukasz83nowak@gmail.com>
Date:   Sun Dec 3 14:33:54 2023 +0100

    api poprawione

[33mcommit 7651ec263a5466d9095c3acf7dd489e5caaa7e18[m
Author: Lukasz <lukasz83nowak@gmail.com>
Date:   Sun Dec 3 14:30:47 2023 +0100

    api

[33mcommit befe1cc6e2356dfb56384e3e35e8fea47396305e[m
Author: Lukasz <lukasz83nowak@gmail.com>
Date:   Sun Dec 3 14:25:38 2023 +0100

    api

[33mcommit 4b3cb7e80b86ac32aaa3bf301f4ab293a2260180[m
Author: Lukasz <lukasz83nowak@gmail.com>
Date:   Sun Dec 3 14:23:44 2023 +0100

    fechowanie api

[33mcommit f1f676df2c40a62c688d7ee70f5ddc9e1f127b39[m
Author: Lukasz <lukasz83nowak@gmail.com>
Date:   Sun Dec 3 14:17:23 2023 +0100

    fechowanie api

[33mcommit 31b01771259949e0745d7f00eba389a47a4f4fbc[m
Author: Lukasz <lukasz83nowak@gmail.com>
Date:   Sun Dec 3 14:15:28 2023 +0100

    fechowanie api

[33mcommit 78661b732a72f9e9076b09c20ae04b64bd3b5f9d[m
Author: Lukasz Nowak <lukasz83nowak@gmail.com>
Date:   Sun Dec 3 10:57:52 2023 +0100

    jpg uniwersalne

[33mcommit 939c2ba514d655a80967bf9f2326e4ae0cfb43a1[m
Author: Lukasz Nowak <lukasz83nowak@gmail.com>
Date:   Sun Dec 3 10:50:12 2023 +0100

    jpg uniwersalne

[33mcommit ae978375465a89fdd11609b3adb14205e4acd6c9[m
Author: Lukasz Nowak <lukasz83nowak@gmail.com>
Date:   Sun Dec 3 09:48:05 2023 +0100

    odswieanie versja lamer

[33mcommit 80762d2c448d3c0dc0cb50ed8e5a0fb92ba356de[m
Author: Lukasz Nowak <lukasz83nowak@gmail.com>
Date:   Sun Dec 3 09:45:12 2023 +0100

    odswieanie versja lamer

[33mcommit 70dac2ef35481309ce1e490c39d6b6595ed8cd53[m
Author: Lukasz Nowak <lukasz83nowak@gmail.com>
Date:   Sun Dec 3 09:43:15 2023 +0100

    odswieanie versja lamer

[33mcommit a7846986954f938309cf360556f48378660a5024[m
Author: Lukasz <lukasz83nowak@gmail.com>
Date:   Sat Dec 2 23:16:21 2023 +0100

    censored

[33mcommit 937bd76139ca84c6fd4d2ca331360b858483abab[m
Author: Lukasz <lukasz83nowak@gmail.com>
Date:   Sat Dec 2 23:00:35 2023 +0100

    TOUCH CANCEL

[33mcommit b4be468029ecc46c616ec92649e99c830929e16d[m
Author: Lukasz <lukasz83nowak@gmail.com>
Date:   Sat Dec 2 22:57:41 2023 +0100

    TOUCH CANCEL

[33mcommit 0c39802074323c0c9f4e494322bceb223a23b3b0[m
Author: Lukasz <lukasz83nowak@gmail.com>
Date:   Sat Dec 2 22:53:20 2023 +0100

    back trans

[33mcommit dedb886e819076f08aba2b0b769ad4a7a3f60cbb[m
Author: Lukasz <lukasz83nowak@gmail.com>
Date:   Sat Dec 2 22:46:53 2023 +0100

    wylaczenie zaznaczania

[33mcommit eb3bf167b20b4a0402ee5609a2ebd22cd43f19ab[m
Author: Lukasz <lukasz83nowak@gmail.com>
Date:   Sat Dec 2 22:40:56 2023 +0100

    on touchend

[33mcommit 558f98aefe35f942b044241d888df30c241f4bce[m
Author: Lukasz <lukasz83nowak@gmail.com>
Date:   Sat Dec 2 22:38:08 2023 +0100

    on touch

[33mcommit d40eeceb6eadaf8df142948a6d86b50b39a5aa74[m
Author: Lukasz <lukasz83nowak@gmail.com>
Date:   Sat Dec 2 22:34:27 2023 +0100

    poprawione komentarze

[33mcommit 9101496a913e3c1a511491ce7ada227beb034739[m
Author: Lukasz <lukasz83nowak@gmail.com>
Date:   Sat Dec 2 20:22:08 2023 +0100

    cale

[33mcommit 8df007cd815d81ffab5f716a2ce65c56fdbe0ea4[m
Author: Lukasz <lukasz83nowak@gmail.com>
Date:   Sat Dec 2 20:19:25 2023 +0100

    cale

[33mcommit 5c44d097d95f95f32f670bd1d330c67169c90e86[m
Author: Lukasz Nowak <lukasz83nowak@gmail.com>
Date:   Sat Dec 2 20:20:45 2023 +0100

    dodane zdjecie

[33mcommit 0a7bc3972dae87552f50047b17fb6a0c78344125[m
Author: Lukasz <lukasz83nowak@gmail.com>
Date:   Sat Dec 2 19:06:32 2023 +0100

    poprawione zdjeia2

[33mcommit 0ec526041ad9638c37affc3df45af59f21817ba2[m
Author: Lukasz <lukasz83nowak@gmail.com>
Date:   Sat Dec 2 19:02:14 2023 +0100

    poprawione zdjeia

[33mcommit a0b758d148e44041f420875426bff1f7b624aace[m
Author: Lukasz <lukasz83nowak@gmail.com>
Date:   Sat Dec 2 17:48:34 2023 +0100

    poprawione connections string

[33mcommit 86df005469faca5a5f487073300321858e0b7513[m
Author: Lukasz <lukasz83nowak@gmail.com>
Date:   Sat Dec 2 17:29:59 2023 +0100

    poprawione connections string

[33mcommit 0f984c6d3a989ef6d6408789ec78c18a8c2639be[m
Author: Lukasz <lukasz83nowak@gmail.com>
Date:   Sat Dec 2 17:20:53 2023 +0100

    lekkie poprawki

[33mcommit 69c754e71515bdbb16a16f95b3f4ab3aebe5db04[m
Author: Lukasz <lukasz83nowak@gmail.com>
Date:   Sat Dec 2 17:15:36 2023 +0100

    lekkie poprawki

[33mcommit 8bb0f24e8c060ada08e779c6136811bb76ae6a26[m
Author: Lukasz <lukasz83nowak@gmail.com>
Date:   Sat Dec 2 17:13:50 2023 +0100

    lekkie poprawki

[33mcommit 8b68847c1397d297432e8fc598744288b406c0e8[m
Author: Lukasz <lukasz83nowak@gmail.com>
Date:   Sat Dec 2 17:00:16 2023 +0100

    credentials

[33mcommit 05ab886b02f24d6c2ecd30a38c1cfc8f23753f87[m
Author: Lukasz <lukasz83nowak@gmail.com>
Date:   Sat Dec 2 16:51:33 2023 +0100

    zdjecia

[33mcommit e118666ce48d93d3ba3a3d90e1026b38fd69dd26[m
Author: Lukasz <lukasz83nowak@gmail.com>
Date:   Sat Dec 2 16:46:40 2023 +0100

    dodoa

[33mcommit 929ec7608a6b264dd3b5d36a807e037bfa67acd7[m
Author: Lukasz <lukasz83nowak@gmail.com>
Date:   Sat Dec 2 16:40:43 2023 +0100

    dodoa

[33mcommit f9dc226e8dfcdce40ad804da7933640722b06ca7[m
Author: Lukasz <lukasz83nowak@gmail.com>
Date:   Sat Dec 2 16:37:45 2023 +0100

    dodoa

[33mcommit 638de723f11a8ec6641e4b65ddbc461f2a70067b[m
Author: Lukasz Nowak <lukasz83nowak@gmail.com>
Date:   Sat Dec 2 16:19:09 2023 +0100

    wszystkie pliki

[33mcommit b1a7ee3324c24edff9c4ce412d641bb5b4b09a25[m
Author: Daveth1983 <93487740+Daveth1983@users.noreply.github.com>
Date:   Sat Dec 2 16:14:11 2023 +0100

    Add files via upload
